body {
  top: 100px;
  color: #212529;
  margin: 0;
  padding: 0;
  line-height: 1.4;
  font-family: -apple-system, BlinkMacSystemFont, Open Sans, Roboto, Helvetica Neue, Helvetica, sans-serif;
  overflow-x: hidden;
  position: relative;
  font-size: 16pt;
  display: block;
  box-sizing: border-box;
  background: #f2f2f3;
}
.centralBlock {
  margin: auto;
  width: 90%;
  min-height: 700px;
  min-width: 100px;
}
.centralBlock a {
  color: #000;
  text-decoration: none;
}
.centralBlock a:hover {
  -webkit-text-decoration: #ffa500;
  text-decoration: #ffa500;
  color: #ffa500;
}
.centralBlock .galleryGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  -moz-column-gap: 50px;
  column-gap: 50px;
  justify-items: stretch;
  grid-template-areas: "A B C D E";
  height: auto;
  margin-bottom: 7vh;
  background: #fff;
  padding: 10px;
  align-items: center;
  vertical-align: center;
}
.centralBlock .galleryGrid img {
  height: 100%;
  width: 100%;
  margin-top: 30px;
  padding-bottom: 30px;
  padding-right: 10px;
  padding-left: 10px;
}
.centralBlock .galleryGrid img:hover {
  width: 110%;
  height: 110%;
  transition: 0.5s;
  z-index: 99999;
  margin-top: 0;
  padding-bottom: 10px;
}
.centralBlock .galleryGrid img:not(:hover) {
  transition: 0.5s;
}
.centralBlock .galleryGrid .img1 {
  grid-area: A;
}
.centralBlock .galleryGrid .img2 {
  grid-area: B;
}
.centralBlock .galleryGrid .img3 {
  grid-area: C;
}
.centralBlock .galleryGrid .img4 {
  grid-area: D;
}
.centralBlock .galleryGrid .img5 {
  grid-area: E;
}
.centralBlock .textGrid {
  padding: 20px;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr 1fr 1fr;
  -moz-column-gap: 40px;
  column-gap: 40px;
  row-gap: 30px;
  justify-items: stretch;
  grid-template-areas: "A B" "C D" "E F";
  background: #fff;
  margin-bottom: 100px;
}
.centralBlock .textGrid img:hover {
  width: 105%;
  height: 105%;
  transition: 0.5s;
  z-index: 99999;
  margin-top: 0;
  padding-bottom: 10px;
}
.centralBlock .textGrid img:not(:hover) {
  transition: 0.5s;
}
.centralBlock .textGrid p {
  text-align: justify;
  padding-right: 40px;
}
.centralBlock .textGrid img {
  height: 100%;
  width: 100%;
}
.centralBlock .textGrid .img1 {
  grid-area: A;
}
.centralBlock .textGrid .text1 {
  grid-area: B;
}
.centralBlock .textGrid .img2 {
  grid-area: C;
}
.centralBlock .textGrid .text2 {
  grid-area: D;
}
.centralBlock .textGrid .img3 {
  grid-area: E;
}
.centralBlock .textGrid .text3 {
  grid-area: F;
}
.imagesFlex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  padding: paddingValueWidth;
}
.imagesFlexItem {
  width: 33.33%;
  height: 40%;
  overflow: hidden;
  margin: 5px;
}
.imagesFlexItem img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.imagesFlexItem img:hover {
  transform: translateY(-15px);
  box-shadow: #c4c4c4 0 0 5px;
}
.menuFlex {
  background-color: #e48f13;
  position: fixed;
  padding: padding/2;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  top: 0;
  padding: 0 20px;
  height: 57px;
}
.menuFlex .imgItem {
  margin-top: 3px;
  margin-right: 40px;
  padding-left: 0;
  margin-left: 0;
}
.menuFlex span {
  top: 10px;
  margin-top: 1px;
  background-color: #e48f13;
  padding: 20px;
}
.menuFlex .menuItem {
  text-align: center;
  top: 10px;
  justify-content: space-around;
  vertical-align: center;
  line-height: 2.5em;
  color: #fff;
}
.menuFlex .menuItem a {
  text-decoration: none;
  font-weight: bold;
  color: #fff;
}
.menuFlex .menuItem a:hover {
  background-color: #ffa332;
  padding: 5px;
  transition: 0.3s;
}
@media (max-width: 520px) {
  .menuFlex span {
    line-height: 1em;
  }
  .menuFlex .menuItem {
    line-height: 2em;
  }
}
@media (max-width: 700px) {
  .centralBlock .galleryGrid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "A" "B" "C" "D" "E";
  }
  .centralBlock .textGrid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: "A" "B" "C" "D" "E" "F";
  }
}
.about {
  padding: 20px;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 1fr;
  -moz-column-gap: 40px;
  column-gap: 40px;
  justify-items: stretch;
  grid-template-areas: "A B";
  background: #fff;
}
.about hr {
  width: 25%;
}
.about i {
  font-size: 1.3em;
  margin-left: 30px;
}
.about p {
  text-align: justify;
  margin-right: 35px;
}
.about img {
  height: 100%;
  width: 100%;
}
.about h2 {
  text-align: center;
}
.about .img1 {
  grid-area: A;
}
.about .text1 {
  grid-area: B;
}
@media (max-width: 700px) {
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "A" "B";
  }
}
.details_block {
  display: block;
  margin: 20px;
}
.details_block .field {
  margin: 10px;
}
.tableBlock {
  padding-bottom: 10px;
  overflow: auto;
  background: #fff;
}
table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}
table,
td,
th {
  border: 1px solid #000;
}
.galleryGridsort {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  -moz-column-gap: 20px;
  column-gap: 20px;
  justify-items: stretch;
  grid-template-areas: " A B C ";
  height: auto;
  margin-bottom: 4vh;
  background: #fff;
  padding: 10px;
  align-items: center;
  vertical-align: center;
}
.galleryGridsort .img1 {
  grid-area: A;
}
.galleryGridsort .img2 {
  grid-area: B;
}
.galleryGridsort .img3 {
  grid-area: C;
}
@media (max-width: 800px) {
  .tableBlock {
    width: 100%;
  }
  .tableBlock table {
    font-size: 10px;
    width: 100%;
  }
  .details_block {
    font-size: 10pt;
  }
  summary {
    font-size: 10pt;
  }
  legend {
    font-size: 10pt;
  }
  .galleryGridsort {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: " A" "B" "C ";
  }
}
@media (max-width: 800px) {
  .tableBlock {
    width: 100%;
  }
  .tableBlock table {
    font-size: 10px;
    width: 100%;
  }
}
